PORT="5200"

DB_NAME=db_name
DB_HOST=db_host
DB_PASSWORD=db_password
DB_USERNAME=db_username
APP_SECRET=app_secret
JWT_SECRET=jwt_secret_jwt
JWT_REFRESH_SECRET=secret_refresh_secret
FE_BASE_URL=http://localhost:3500


#Cloudinary and Gmail Setup:
GMAIL_USER = ""
GMAIL_PASSWORD =""
CLOUDINARY_NAME =''
API_KEY_4_CLOUDINARY =''
API_SECRET_4_CLOUDINARY =''